.container {
    max-width: 1600px;
}
#header {
    width: 100%;
    height: 80vh;
    /* Tapsi Nav */
    #nav {
        background-color: #f8f8f8;
        width: 100%;
        height: 10%;
        border-bottom: 1px solid #eee;
        z-index: 1030;
        .container {
            @include media($width-l) {
                font-size: $font-sm;
                width: 100%;
            }
            @include media($width-xl) {
                width: 90%;
            }
            margin: 0 auto;
            width: 80%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            .nav__logo {
                margin-top: 8px;
                margin-right: 20px;
                &:hover svg .lines {
                    fill: $color-black;
                }
                &:hover svg .logo__text {
                    fill: $primary-color;
                }
            }
            .nav__list {
                display: flex;
                @include media($width-md) {
                    .nav__hamburger {
                        display: flex;
                        flex-direction: column;
                        margin-left: 20px;
                        span {
                            width: 25px;
                            height: 2px;
                            background-color: #222;
                            display: inline-block;
                            margin-top: 5px;
                            border-radius: 500px;
                        }
                        &:hover {
                            cursor: pointer;
                        }
                    }
                }
                .nav__list-item {
                    @include media($width-md) {
                        display: none;
                    }
                    margin: 0 15px;
                    font-size: $font-sm + .1.2rem;
                    transition: all linear .2s;
                    a {
                        text-decoration: none;
                        color: $texts-color;
                    }
                    .download {
                        background-color: $primary-color;
                        padding: 10px 35px;
                        color: $secondary-color;
                        border-radius: 10px;
                        font-family: 'DanaM';
                    }
                    &:hover {
                        transform: scale(.95);
                    }
                }
            }
        }
    }
    /* Tapsi Banner Style */
    .header__wrapper {
        max-width: 100%;
        height: 800px;
        .header__banner-wrapper {
            background-image: url('../Image/banner.webp');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: calc(100vh - 61px - 22%);
            display: flex;
            justify-content: space-around;
            .header__box {
                background-image: linear-gradient(51deg,rgba(23,26,60,.7) 5%,rgba(23,26,60,.5) 95%);
                width: 520px;
                height: 400px;
                margin-top: 80px;
                border-radius: 22px;
                padding: 25px;
                margin-left: 450px;
                .box__top {
                    .box__title {
                        font-size: $font-xxl + 1.2rem;
                        font-family: "DanaB";
                        color: $secondary-color;
                    }
                }
 
                // button-whiteB1
                .box__buttons{
                    justify-content: center;
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    padding-top:35px ;
                }
                    .button-white{
                        text-decoration: none;
                        justify-content: center;
                        border: 1px solid #000;
                        background: #fff;
                        border-radius: 12px;
                        color: #000;
                        display: flex;
                        flex-direction: row;
                        font-size: 16px;
                        height: 56px;
                        margin: 7px;
                        max-width: 218px;
                        padding: 17px;
                        text-align: center;
                        width: 100%;
                }
                // button-transparentB2

                .button-transparent{
                    text-decoration: none;
                    border: 1px solid #000;
                    background-color: rgba(23,26,60,.5);
                    border: 2px solid #fff;
                    border-radius: 12px;
                    color: #ffffff;
                    display: inline-block;
                    flex-direction: row;
                    font-size: 16px;
                    height: 56px;
                    margin: 7px;
                    max-width: 217px;
                    padding: 7px;
                    text-align: center;
                    width: 100%;
            }
            #button-transparent{
                align-items: center;
                display: flex;
                justify-content: center;
                width: 50%;
            }
                }


            }
            .phone__wrapper {
                img{
                    bottom: -15%;
                    height: 100%;
                    left: 10%;
                    position: absolute;
                }
                margin-top: 135px;
            }
            @include media($width-md) {
                .phone__wrapper{
                    display: none;
                }
            }
            // icon 
            .gg-software-download{
                position: relative;
                top: 13px;
            }

        }
    }

    // The initial plan of the services, the amount of progress is 50%.

.fade{
    .title{
    margin-top: 150px;
    font-size: 35px;
    font-weight: 700;
    margin-bottom: 20px;
    }
    border: solid #ddd;
    border-width: 0 0 1px;
    margin: 0 10%;
    padding-bottom: 100px;
    padding-top: 30px;
    .nav{
        display: block;
    }
    .nav-table{
        border-bottom: 0;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 50px 0;
        max-width: 100%;
        .nav__img-a{
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        max-width: 95px;
        img{
            filter: opacity(.35);
        }
        img:hover{
            filter: opacity(2);
        }
         p{
            color: #5e5e5e;
            font-size: 16px;
            margin-top: 13px;
            text-align: center;
         }
    }
}    
}


.tab__plan{
    display: none;
    .services__img{
    display: flex;
    margin-right: 10%;
    position: relative;
    width: 40%;
    max-width: 1024px;}
    }
.content-container{
    display: flex;
    flex-direction: column;
    width: 45%;
    .title{
        color: #141414;
        font-size: 28px;
        font-weight: 500;
        margin-bottom: 20px;}
    .description{
        color: #141414;
        font-size: 18px;
        line-height: 32px;
        margin-bottom: 30px;
        text-align: justify;
    }
}